# stock-analysis

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
nginx/: nginx.conf
stock-backend/: Dockerfile  pom.xml
stock-backend/src/main/java/com/stock/analysis/: StockAnalysisApplication.java
stock-backend/src/main/java/com/stock/analysis/config/: DataInitializer.java  JpaConfig.java
stock-backend/src/main/java/com/stock/analysis/controller/: HelloController.java  StockController.java
stock-backend/src/main/java/com/stock/analysis/entity/: DailyKLine.java  Stock.java  StockBasic.java  StrategyType.java
stock-backend/src/main/java/com/stock/analysis/repository/: DailyKLineRepository.java  StockBasicRepository.java  StockRepository.java
stock-backend/src/main/resources/: application-dev.yml  application.yml
stock-etl/: .dockerignore  Dockerfile  pom.xml  requirements.txt  reset_stocks_table.py  stock_basic_etl.py  stock_etl.py
stock-frontend/: .dockerignore  App.tsx  Dockerfile  README.md  index.html  metadata.json  nginx-frontend.conf  nginx.conf  package-lock.json  package.json  types.ts  utils.ts  vite.config.ts
stock-frontend/components/: AddStockForm.tsx  StarRating.tsx  StockCard.tsx
stock-frontend/services/: stockApi.ts
